server.port=7003


#mysql
spring.datasource.mysql.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url = jdbc:mysql://59.110.0.237:3306/robot2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.mysql.username = root
spring.datasource.mysql.password = Robot@123
spring.datasource.hikari.max-lifetime=1200000
#微服务
spring.application.name=robot2-user

#nacos服务注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.ip=127.0.0.1
#spring.cloud.nacos.discovery.ip=59.110.0.91
#spring.cloud.nacos.discovery.ip=127.0.0.1
#spring.cloud.nacos.discovery.ip=192.168.3.25
#zipkin链路追踪
spring.zipkin.base-url=http://47.93.148.124:9411/
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=0.2
#sentinel限流
spring.cloud.sentinel.transport.dashboard=47.93.148.124:8858
spring.cloud.sentinel.log.dir=./logs/
#admin服务监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

